* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    text-align: center;
    
}


nav {
    position: sticky;
    top: 0;
    z-index: 1;
}
nav ul {
    list-style: none;
    display: inline-block;
    width: 80%;
    
    position: sticky;
    top: 0;
    

}

nav ul li {
    float: left;
    width: 20%;
    border: 1px solid black;
    text-align: center;
    position: relative;
    height: 40px;
    line-height: 2.5;
    background: orange;
    letter-spacing: 2px;
   
}

nav ul li a {
    display: inline-block;
    color: black;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}

ul li:hover {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;

}



.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    z-index: 2;
    /*border: 1px solid blue;*/
    
    
}

.dropdown a {
    text-decoration: none;
}

.dropdown .dropdown-content a{
    display: block;
    line-height: 30px;
    height: 30px;
    text-decoration: none;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    background-color:  rgb(235, 186, 97);
    box-shadow: 3px 3px 10px black;

    
}

.dropdown .dropdown-content a:hover {
    background-color: rgb(245, 218, 169);
}


.header-container {
    position: relative;
}

.header-container p {
    position: absolute;
    left: 40%;
    font-size: 4rem;
    top: 40px;
}

.abschnitt1 {
    width: 80%;
    /*border: 1px solid black;*/
    margin-left: 10%;
    margin-top: 60px;
    text-align: left;
    position: relative;
}

.abschnitt1 p {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 1px;
    margin-right: 400px;
    
    
}

.abschnitt1 img {
    float: right;
    position: relative;
    bottom: 50px;
    
}

.abschnitt1 {
    
    overflow: auto;
}

.abschnitt2 {
    width: 80%;
    margin-left: 10%;
    text-align: left;
    margin-top: 200px;
}

.mexico-city  img {
    display: block;
    margin-left: 40%;
    border: 1px solid black;
}


.abschnitt2 p {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 1px;
    
}

#mexican-flag {
    position: absolute;
    top: 380px;
    left: 300px;

}

.images-mexico-city {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    
    
}

.container-image{
    text-align: center;
    box-shadow: 3px 3px 10px black;
    width: 32.5%;
    height: 100%;
    padding-bottom: 0px;
    margin-bottom: 0px;   
    
}
.container-image img {
    display: block;
}

.container-image p {
    padding: 10px;
}

@media screen and (max-width: 700px) {
    .images-mexico-city {
        display: inline;
        width: 100%;
    }
}

.abschnitt3 {
    width: 100%;
}



.ausflug-container {
    width: 80%;
    
    margin-left: 10%;
    margin-top: 200px;
    text-align: left;
    position: relative;


}

.ausflug-container p  {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 1px;
    margin-right: 55%;
    text-align: left;
    
    
}

.container-image-pyr {
    float: right;
    position: absolute;
   /* bottom: 50px;*/
    right: 0px;
    top: 0px;
    box-shadow: 3px 3px 10px black;
    width: 50%;
    height: 100%;
    overflow-block: auto;
    overflow: hidden;

    
}

.container-image-pyr p{
    text-align: center;
    width: 100%;
    padding: 10px;
}



.grid-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap:  2rem;
    width: 60%;
    margin-left: 20%;
    overflow: hidden;
    
}

.grid-item1 {
    box-shadow: 3px 3px 10px black; 
   display: block;
   grid-column: 1 / 3;
   grid-row: 1 / 2;
   overflow: hidden;
   margin: 10px;
   
   

}

.grid-item2 {
    box-shadow: 3px 3px 10px black; 
    display: block;
    grid-column: 3/4.5;
    grid-row: 1 /3;
    overflow: hidden;
    margin: 10px;
}


.grid-item3 {
    box-shadow: 3px 3px 10px black;
    display: block;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    overflow: hidden;
    margin: 10px;
}

.grid-item1 > img {
    display: block;
    object-fit: cover;
    height: 100%;
}


.grid-item2 > img {
    display: block;
    object-fit: cover;
    height: 100%;
    
}

.grid-item3 img {
    display: block;
    object-fit: cover;
    height: 100%;
    
}


.grid-container p {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 1px;
    padding: 10px;
}